.departments {
  .title {
    margin-bottom: 42px;
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  &__item {
    border-top: 1px solid var(--LightGrey);
    border-right: 1px solid var(--LightGrey);
    padding: 30px 40px;
    color: var(--Gray-2);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
      display: block;
    }

    &:last-of-type {
      border-right: none;
    }
  }
  &__name {
    margin: 0;
    position: relative;
    color: var(--Dark);
    font-family: var(--Exo);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    padding-left: calc(12px + 4px);
    &::before {
      content: "";
      display: block;
      width: 4px;
      height: 70%;
      flex-shrink: 0;
      background: var(--Red);
      position: absolute;
      left: 0;
    }
  }
  &__text {
    margin-top: auto;
  }
  &__mail {
    color: var(--Red);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }

  @media (max-width: 1439px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
    &__name {
      margin-bottom: 8px;
    }
  }
  @media (max-width: 767px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 16px 20px;
    }
  }

}
