.hero-home {
  position: relative;
  height: calc(100vh - 105px);
  margin-top: 105px;

  &__aside {
    background-color: var(--Dark);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 96px;
    height: 100%;
    background-color: var(--Dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__thumbs {
    width: auto;
  }
  &__thumbs .swiper-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  &__thumbs .swiper-slide {
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: all 0.3s;
    img {
      display: block;
      flex-shrink: 0;
    }
  }
  &__thumbs .swiper-slide-thumb-active {
    background-color: var(--Black);
  }
  &__buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .swiper-button {
    width: 96px;
    height: 96px;
    background-color: var(--Red);
    position: initial;
    transition: none;
    margin: 0;
    border: none;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    &:after {
      display: none;
    }
    svg {
      flex-shrink: 0;
      width: 12px;
      height: 26px;
      pointer-events: none;
    }
  }

  &__slider {
    background-color: var(--Black);
    height: 100%;
  }
  &__slide-image {
    display: block;
    width: 100%;
    height: calc(100vh - 105px);
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  &__slide-details {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 2;
    padding-bottom: 32px;
    padding-top: 32px;
    max-width: 460px;
    margin-left: auto;
    margin-right: 0;
    height: 100%;
  }

  &__slide-logo {
    max-width: 224px;
    margin-bottom: 28px;
    img {
      display: block;
      width: 100%;
    }
  }
  &__slide-title {
    display: block;
    margin: 0;
    color: var(--White, #fff);
    text-align: right;
    font-family: var(--Exo);
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 26px;
  }
  &__slide-text {
    display: block;
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.18px;
    margin-bottom: 32px;
  }
  &__slider .wrapper {
    height: 100%;
  }
  &__slider .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
  }

  @media (max-width: 1600px) {
    &__slide-logo {
      max-width: 128px;
      margin-bottom: 18px;
    }
    &__slide-title {
      font-size: 64px;
      margin-bottom: 19px;
    }
    &__slide-details {
      padding-bottom: 96px;
      padding-top: 32px;
    }
  }

  @media (max-width: 1023px) {
    height: calc(100vh - 120px);
    margin-top: 120px;

    &__aside {
      top: auto;
      height: 96px;
      width: 100%;
      max-width: 100%;
      left: 0;
      bottom: 0;
      right: 0;
      flex-direction: row;
      position: initial;
    }
    &__buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0;
      margin-top: initial;
      margin-left: auto;
    }
    .swiper-button-prev svg {
      transform: rotate(-90deg);
    }
    .swiper-button-next svg {
      transform: rotate(-90deg);
    }
    &__slide-details {
      height: initial;
    }
    &__slide-title {
      font-size: 56px;
    }
    &__thumbs {
      display: flex;
      align-items: flex-start;
      flex-wrap: nowrap;
    }
    &__thumbs .swiper-wrapper {
      flex-direction: row;
      align-items: center;
      width: auto; // Автоматически подстраивается под содержимое
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
    }

  }

  @media (max-width: 767px) {
    height: initial;
    margin-top: 56px;
    background-color: var(--Black);
    color: var(--White);
    &__slide-image {
      height: 100%;
    }

    &__slide-details {
      margin: 0;
      min-height: initial;
      max-width: 100%;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: -35px;
      padding-top: 0;
      padding-bottom: 30px;
    }
    &__slide-logo {
      position: initial;
      max-width: 70px;
      img {
        object-fit: cover;
        height: 100%;
      }
    }
    &__aside {
      height: 60px;
    }

    .swiper-button {
      width: 60px;
      height: 60px;
    }
    &__slide-title {
      font-size: 40px;
      text-align: left;
    }
    &__slide-text {
      font-size: 14px;
      text-align: left;
    }
    &__thumbs .swiper-slide {
      width: 60px;
      height: 60px;
      img {
        max-width: 40px;
      }
    }
  }
}
