.services-cost {
  max-width: 100%;
  overflow: hidden;
  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
  &__table {
    table {
      border-collapse: collapse;
    }
    th {
      color: var(--White, #fff);
      font-family: var(--Inter);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      letter-spacing: 0.14px;
      background: var(--Dark, #3a3a3a);
      padding: 15px 20px;
      text-align: left;
      min-width: 150px;
      &:first-of-type {
        min-width: 310px;
      }
    }
    td {
      color: var(--Text, #656565);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.16px;
      padding: 10px 20px;
      min-width: 150px;
      &:first-of-type {
        min-width: 310px;
      }

      &:nth-child(3) {
        color: var(--Black, #000);
        font-weight: 700;
      }
    }
    tr {
      transition: all 0.3s;
      &:nth-child(2n) {
        background-color: var(--Mod5);
      }
      &:hover {
        background-color: var(--Mod4);
        td {
          color: var(--Black, #000);
        }
      }
    }
  }
  @media (max-width: 1439px) {
    max-width: 100%;
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 48px;
    }
    &__left {
      margin: 0 auto;
      display: block;
    }
    &__table {
      max-width: 100%;
      table {
        margin: 0 auto;
      }
    }
  }
}
